/*LIGHT*/
h1 {
    color: #572ee5;
    font-weight: 300;
    font-size: 36px;
  }
  
  h2 {
    color: #572ee5;
    font-weight: 300;
    font-size: 30px;
    margin-top: 30px;
    text-align: center;
    height: 100vh;
  }
  
  h4 {
    color: #572ee5;
    font-weight: 400;
    font-size: 24px;
  }
  
  /*NAV*/
  .gifos_nav {
    padding-top: 20px !important;
    display: flex;
    justify-content: space-between;
  }
  
  .gifos_logo {
    width: 60px;
    height: 60px;
  }
  
  .btn-theme {
    padding: 0px 25px;
    border: 2px solid rgb(143, 31, 218);
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    height: 45px;
  }
  
  .btn-theme:hover {
    background: #50e3c2;
    color: #fff;
    border: none;
    transition: 0.2s;
  }
  
  /*SEARCH*/
  
  .search {
    position: relative;
  }
  
  .ancho-search {
    max-width: 542px;
  }
  
  button.searchButton {
    height: 52px;
    background: #572ee5;
    border: none;
    border-radius: 0px 61px 61px 0px;
    color: white;
    padding: 0px 15px !important;
    width: 86px;
  }
  
  button.searchButton:hover {
    background: #50e3c2;
  }
  
  img.imgHeader {
    margin: 0 auto;
  }
  
  img.search-icon {
    height: 20px;
  }
  
  .search input {
    border-radius: 61px 0px 0px 61px;
    margin-right: 0px !important;
  }
  
  h2.loader {
    margin-top: 250px;
  }
  
  /*HEADER*/
  
  /*GALLERY*/
  .col-xs-12.col-md-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .image-card img {
    overflow: hidden;
  }
  
  .card-img {
    width: 250px;
    height: 250px;
    padding: 10px;
    padding-top: 20px;
    display: flex;
    align-items: center;
  }
  
  .row-gifs {
    background: #e7e7e7;
  }
  
  /* ESTILOS DARK */
  .dark {
    transition: 0s;
  }
  
  .dark .btn-theme {
    border: 2px solid white;
    background-color: rgb(143, 31, 218);
    color: white;
  }
  
  .dark .btn {
    background: rgb(143, 31, 218);
    border: 2px solid white;
  }
  
  .dark .image-card {
    border: 2px solid white;
  }
  
  .dark h1,
  .dark h2,
  .dark h3,
  .dark h4 {
    color: white;
  }
  
  .dark .row-gifs {
    background: #212121;
  }
  
  .App.dark {
    background-color: rgb(44, 44, 44);
  }
  
  /*ESTILOS LIGHT*/
  .light {
    transition: 0s;
  }
  
  /*AUTOCOMPLETACIÃ“N*/
  
  .autocompletacion {
    background-color: #fff;
    height: 224px;
    width: 420px;
    position: absolute;
    left: 44%;
    transform: translateX(-50%);
    border-radius: 0 0 30px 30px;
    border: 1px solid #f0f0f0;
    top: 52px;
  }
  
  .autocompletacion ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  
  .autocompletacion li {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 25px;
  }
  
  .autocompletacion li:last-child {
    border-bottom: nones;
  }
  
  .autocompletacion li:hover {
    font-weight: 600;
    color: rgb(143, 31, 218);
  }
  
  /*ERROR*/
  .gif-error {
    background-color: #fff;
    height: 100vh;
  }
  
  .gif-error h4 {
    color: #b4b4b4;
  }
  
  .dark .gif-error {
    background-color: rgb(44, 44, 44);
    height: 100vh;
  }
  
  .dark .gif-error h4 {
    color: #b4b4b4;
  }
  
  /*RESPONSIVE*/
  
  @media screen and (min-width: 1400px) {
    /*GALLERY*/
    .card-img {
      width: 410px;
      height: 410px;
    }
  }
  
  @media screen and (max-width: 1400px) {
    /*GALLERY*/
    .card-img {
      width: 340px;
      height: 340px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    /*GALLERY*/
    .card-img {
      width: 300px;
      height: 300px;
    }
  }
  
  @media screen and (max-width: 995px) {
    /*GALLERY*/
    .card-img {
      width: 210px;
      height: 210px;
    }
  }
  
  @media screen and (max-width: 786px) {
    /*GALLERY*/
    .card-img {
      width: 360px;
      height: 360px;
      padding: 10px;
      display: flex;
      align-items: center;
    }
  
    .col-xs-12.col-md-4 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 576px) {
    /*GALLERY*/
    .card-img {
      width: 350px;
      height: 350px;
    }
  }
  